log_level debug;

http {
    server {
        listen 8080;
        server_name localhost;

        error_page 404 /error/404.html;
        error_page 400 505 /error/400.html;

        location /upload/ {
            root www/default;
            upload_dir www/default/upload/;
        }

        location / {
            root www/default;
            index index.html;
        }
    }
}
