log_level debug;

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root www/default;
            index index.html;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        location / {
            root www/default;
            index index.html;
        }
    }
}
