<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of {{URI}}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, #1e1e2f, #15151f);
            font-family: 'Courier New', Courier, monospace;
            color: #00ffcc;
        }
        h1 {
            color: #ff66cc;
            text-shadow: 0 0 5px #ff66cc, 0 0 10px #ff66cc, 0 0 15px #ff66cc;
            text-align: center;
        }
        .back-button {
            font-family: 'Courier New', Courier, monospace;
            background-color: #333;
            color: #00ffcc;
            padding: 10px 20px;
            border: 1px solid #00ffcc;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            text-align: center;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #00ffcc;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            font-size: 18px;
            margin: 0 auto;
            display: inline-block;
        }
        li {
            margin: 5px 0;
        }
        li a {
            color: #00ffcc;
            text-decoration: none;
            transition: color 0.3s;
        }
        li a:hover {
            color: #ff66cc;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
	<h1>Index of {{URI}}</h1>
    <ul id="directory-list">
		{{DIRECTORY_ENTRIES}}
    </ul>
	<br><br><br><br>
	<a href="/" class="back-button">Go Back to Home Page</a>
    <div class="footer">
		<hr/><p>webserv</p>
    </div>
</body>
</html>
